warning: unused import: `HUFFDEC_END_OF_BLOCK`
 --> src/decompress/x86.rs:3:5
  |
3 |     HUFFDEC_END_OF_BLOCK, HUFFDEC_EXCEPTIONAL, HUFFDEC_LITERAL, HUFFDEC_SUBTABLE_POINTER,
  |     ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: constant `OFFSET12_MASKS` is never used
  --> src/decompress/x86.rs:70:7
   |
70 | const OFFSET12_MASKS: [u8; 48] = [
   |       ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `OFFSET10_MASKS` is never used
  --> src/decompress/x86.rs:76:7
   |
76 | const OFFSET10_MASKS: [u8; 80] = [
   |       ^^^^^^^^^^^^^^

warning: constant `OFFSET14_MASKS` is never used
   --> src/decompress/x86.rs:106:7
    |
106 | const OFFSET14_MASKS: [u8; 112] = [
    |       ^^^^^^^^^^^^^^

warning: `libdeflate` (lib) generated 4 warnings (run `cargo fix --lib -p libdeflate` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.08s
     Running benches/bench_main.rs (target/release/deps/bench_main-c40c548458fc7066)
Gnuplot not found, using plotters backend
Benchmarking Decompress offset5/libdeflate-rs offset5
Benchmarking Decompress offset5/libdeflate-rs offset5: Warming up for 3.0000 s
