CRC32 Slice8/libdeflate-rs slice8
                        time:   [7.6764 ms 7.7198 ms 7.7660 ms]
                        thrpt:  [2.0120 GiB/s 2.0240 GiB/s 2.0355 GiB/s]
                 change:
                        time:   [-8.0178% -7.4609% -6.8858%] (p = 0.00 < 0.05)
                        thrpt:  [+7.3950% +8.0624% +8.7166%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Checksums/Adler32/libdeflate-rs XXS/1024
                        time:   [24.295 ns 24.560 ns 24.858 ns]
                        thrpt:  [38.365 GiB/s 38.831 GiB/s 39.255 GiB/s]
                 change:
                        time:   [-6.1146% -4.9079% -3.5166%] (p = 0.00 < 0.05)
                        thrpt:  [+3.6448% +5.1612% +6.5128%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Checksums/Adler32/libdeflater XXS/1024
                        time:   [14.448 ns 14.580 ns 14.731 ns]
                        thrpt:  [64.741 GiB/s 65.408 GiB/s 66.006 GiB/s]
                 change:
                        time:   [-11.560% -9.9489% -8.4865%] (p = 0.00 < 0.05)
                        thrpt:  [+9.2736% +11.048% +13.071%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Checksums/Adler32/libdeflate-rs S/65536
                        time:   [1.0115 µs 1.0256 µs 1.0392 µs]
                        thrpt:  [58.733 GiB/s 59.512 GiB/s 60.339 GiB/s]
                 change:
                        time:   [-56.403% -55.724% -55.081%] (p = 0.00 < 0.05)
                        thrpt:  [+122.62% +125.86% +129.37%]
                        Performance has improved.
Checksums/Adler32/libdeflater S/65536
                        time:   [884.45 ns 898.81 ns 914.54 ns]
                        thrpt:  [66.738 GiB/s 67.906 GiB/s 69.009 GiB/s]
                 change:
                        time:   [-29.220% -25.365% -22.075%] (p = 0.00 < 0.05)
                        thrpt:  [+28.328% +33.985% +41.282%]
                        Performance has improved.
Checksums/Adler32/libdeflate-rs L/16777216
                        time:   [401.69 µs 426.88 µs 455.43 µs]
                        thrpt:  [34.308 GiB/s 36.603 GiB/s 38.898 GiB/s]
                 change:
                        time:   [-29.487% -25.932% -21.443%] (p = 0.00 < 0.05)
                        thrpt:  [+27.297% +35.012% +41.818%]
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
Checksums/Adler32/libdeflater L/16777216
                        time:   [359.06 µs 372.41 µs 388.45 µs]
                        thrpt:  [40.224 GiB/s 41.957 GiB/s 43.517 GiB/s]
                 change:
                        time:   [-18.242% -10.864% -2.8320%] (p = 0.01 < 0.05)
                        thrpt:  [+2.9146% +12.189% +22.313%]
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  7 (7.00%) high mild
  9 (9.00%) high severe
Checksums/CRC32/libdeflate-rs
                        time:   [320.68 µs 327.77 µs 335.00 µs]
                        thrpt:  [46.641 GiB/s 47.671 GiB/s 48.725 GiB/s]
                 change:
                        time:   [+2.7513% +7.1413% +12.271%] (p = 0.00 < 0.05)
                        thrpt:  [-10.930% -6.6653% -2.6776%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Checksums/CRC32/libdeflater
                        time:   [544.63 µs 554.84 µs 566.26 µs]
                        thrpt:  [27.593 GiB/s 28.161 GiB/s 28.689 GiB/s]
                 change:
                        time:   [-11.659% -6.9862% -2.1700%] (p = 0.01 < 0.05)
                        thrpt:  [+2.2181% +7.5110% +13.198%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

Compress/libdeflate-rs XXS Level 1/1024
                        time:   [1.6729 µs 1.6852 µs 1.7000 µs]
                        thrpt:  [574.44 MiB/s 579.49 MiB/s 583.77 MiB/s]
                 change:
                        time:   [-33.050% -30.121% -27.575%] (p = 0.00 < 0.05)
                        thrpt:  [+38.074% +43.105% +49.366%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Compress/libdeflater XXS Level 1/1024
                        time:   [4.6654 µs 4.6870 µs 4.7101 µs]
                        thrpt:  [207.33 MiB/s 208.35 MiB/s 209.32 MiB/s]
                 change:
                        time:   [-16.173% -11.459% -7.4969%] (p = 0.00 < 0.05)
                        thrpt:  [+8.1045% +12.942% +19.293%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Compress/libdeflate-rs XXS Level 6/1024
                        time:   [3.5673 µs 3.5902 µs 3.6139 µs]
                        thrpt:  [270.22 MiB/s 272.01 MiB/s 273.76 MiB/s]
                 change:
                        time:   [-0.4038% +0.7589% +1.9239%] (p = 0.21 > 0.05)
                        thrpt:  [-1.8875% -0.7532% +0.4055%]
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Compress/libdeflater XXS Level 6/1024
                        time:   [6.4696 µs 6.5038 µs 6.5394 µs]
                        thrpt:  [149.33 MiB/s 150.15 MiB/s 150.95 MiB/s]
                 change:
                        time:   [-2.1887% -1.1904% -0.1121%] (p = 0.03 < 0.05)
                        thrpt:  [+0.1123% +1.2047% +2.2377%]
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Compress/libdeflate-rs XXS Level 9/1024
                        time:   [3.6991 µs 3.7935 µs 3.8930 µs]
                        thrpt:  [250.85 MiB/s 257.43 MiB/s 264.00 MiB/s]
                 change:
                        time:   [+1.7026% +3.6127% +5.7063%] (p = 0.00 < 0.05)
                        thrpt:  [-5.3983% -3.4867% -1.6741%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Compress/libdeflater XXS Level 9/1024
                        time:   [7.3792 µs 7.5005 µs 7.6234 µs]
                        thrpt:  [128.10 MiB/s 130.20 MiB/s 132.34 MiB/s]
                 change:
                        time:   [+10.014% +11.818% +13.698%] (p = 0.00 < 0.05)
                        thrpt:  [-12.048% -10.569% -9.1027%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Compress/libdeflate-rs XS Level 1/4096
                        time:   [2.0121 µs 2.0302 µs 2.0487 µs]
                        thrpt:  [1.8620 GiB/s 1.8789 GiB/s 1.8959 GiB/s]
                 change:
                        time:   [-52.986% -52.146% -51.130%] (p = 0.00 < 0.05)
                        thrpt:  [+104.62% +108.97% +112.70%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Compress/libdeflater XS Level 1/4096
                        time:   [6.8817 µs 6.9692 µs 7.0668 µs]
                        thrpt:  [552.76 MiB/s 560.50 MiB/s 567.63 MiB/s]
                 change:
                        time:   [+12.090% +13.527% +15.287%] (p = 0.00 < 0.05)
                        thrpt:  [-13.260% -11.915% -10.786%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Compress/libdeflate-rs XS Level 6/4096
                        time:   [7.1838 µs 7.2382 µs 7.2970 µs]
                        thrpt:  [535.33 MiB/s 539.67 MiB/s 543.76 MiB/s]
                 change:
                        time:   [+6.4113% +7.7684% +9.0422%] (p = 0.00 < 0.05)
                        thrpt:  [-8.2924% -7.2085% -6.0251%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Compress/libdeflater XS Level 6/4096
                        time:   [11.206 µs 11.276 µs 11.345 µs]
                        thrpt:  [344.31 MiB/s 346.42 MiB/s 348.60 MiB/s]
                 change:
                        time:   [+4.3717% +5.6244% +6.9656%] (p = 0.00 < 0.05)
                        thrpt:  [-6.5120% -5.3249% -4.1885%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Compress/libdeflate-rs XS Level 9/4096
                        time:   [6.9032 µs 6.9470 µs 6.9918 µs]
                        thrpt:  [558.69 MiB/s 562.29 MiB/s 565.86 MiB/s]
                 change:
                        time:   [-1.4637% -0.2210% +1.0431%] (p = 0.73 > 0.05)
                        thrpt:  [-1.0323% +0.2215% +1.4855%]
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Compress/libdeflater XS Level 9/4096
                        time:   [10.863 µs 10.970 µs 11.081 µs]
                        thrpt:  [352.53 MiB/s 356.08 MiB/s 359.58 MiB/s]
                 change:
                        time:   [+6.1587% +7.8447% +9.3777%] (p = 0.00 < 0.05)
                        thrpt:  [-8.5737% -7.2741% -5.8014%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Compress/libdeflate-rs S Level 1/65536
                        time:   [5.5608 µs 5.5952 µs 5.6325 µs]
                        thrpt:  [10.836 GiB/s 10.908 GiB/s 10.976 GiB/s]
                 change:
                        time:   [-88.367% -87.829% -87.336%] (p = 0.00 < 0.05)
                        thrpt:  [+689.62% +721.65% +759.59%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Compress/libdeflater S Level 1/65536
                        time:   [46.755 µs 47.889 µs 49.407 µs]
                        thrpt:  [1.2353 GiB/s 1.2745 GiB/s 1.3054 GiB/s]
                 change:
                        time:   [+8.5475% +10.441% +12.244%] (p = 0.00 < 0.05)
                        thrpt:  [-10.909% -9.4535% -7.8744%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Compress/libdeflate-rs S Level 6/65536
                        time:   [70.207 µs 70.664 µs 71.175 µs]
                        thrpt:  [878.11 MiB/s 884.47 MiB/s 890.23 MiB/s]
                 change:
                        time:   [+7.0610% +8.6348% +10.529%] (p = 0.00 < 0.05)
                        thrpt:  [-9.5259% -7.9485% -6.5953%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Compress/libdeflater S Level 6/65536
                        time:   [88.300 µs 88.877 µs 89.491 µs]
                        thrpt:  [698.40 MiB/s 703.22 MiB/s 707.81 MiB/s]
                 change:
                        time:   [+9.8863% +11.114% +12.303%] (p = 0.00 < 0.05)
                        thrpt:  [-10.955% -10.003% -8.9968%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Compress/libdeflate-rs S Level 9/65536
                        time:   [71.635 µs 72.271 µs 72.947 µs]
                        thrpt:  [856.79 MiB/s 864.80 MiB/s 872.48 MiB/s]
                 change:
                        time:   [+4.1373% +5.8619% +7.3952%] (p = 0.00 < 0.05)
                        thrpt:  [-6.8860% -5.5373% -3.9729%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Compress/libdeflater S Level 9/65536
                        time:   [86.006 µs 86.580 µs 87.132 µs]
                        thrpt:  [717.30 MiB/s 721.88 MiB/s 726.69 MiB/s]
                 change:
                        time:   [+6.4813% +8.3623% +9.8135%] (p = 0.00 < 0.05)
                        thrpt:  [-8.9365% -7.7169% -6.0868%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Compress/libdeflate-rs M Level 1/1048576
                        time:   [82.415 µs 82.905 µs 83.409 µs]
                        thrpt:  [11.708 GiB/s 11.779 GiB/s 11.849 GiB/s]
                 change:
                        time:   [-76.662% -76.357% -76.035%] (p = 0.00 < 0.05)
                        thrpt:  [+317.27% +322.95% +328.48%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Compress/libdeflater M Level 1/1048576
                        time:   [711.91 µs 715.69 µs 719.46 µs]
                        thrpt:  [1.3574 GiB/s 1.3645 GiB/s 1.3717 GiB/s]
                 change:
                        time:   [+5.6663% +6.8518% +8.0262%] (p = 0.00 < 0.05)
                        thrpt:  [-7.4298% -6.4125% -5.3625%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
Compress/libdeflate-rs M Level 6/1048576
                        time:   [478.86 µs 483.79 µs 489.29 µs]
                        thrpt:  [1.9959 GiB/s 2.0186 GiB/s 2.0394 GiB/s]
                 change:
                        time:   [-12.197% -10.407% -8.6447%] (p = 0.00 < 0.05)
                        thrpt:  [+9.4628% +11.616% +13.891%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking Compress/libdeflater M Level 6/1048576: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.8s, enable flat sampling, or reduce sample count to 60.
Compress/libdeflater M Level 6/1048576
                        time:   [1.3184 ms 1.3279 ms 1.3376 ms]
                        thrpt:  [747.63 MiB/s 753.09 MiB/s 758.50 MiB/s]
                 change:
                        time:   [-2.0989% -1.1678% -0.2343%] (p = 0.02 < 0.05)
                        thrpt:  [+0.2348% +1.1815% +2.1439%]
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Compress/libdeflate-rs M Level 9/1048576
                        time:   [476.92 µs 481.39 µs 486.24 µs]
                        thrpt:  [2.0084 GiB/s 2.0286 GiB/s 2.0476 GiB/s]
                 change:
                        time:   [-8.3217% -7.0128% -5.6333%] (p = 0.00 < 0.05)
                        thrpt:  [+5.9696% +7.5416% +9.0771%]
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking Compress/libdeflater M Level 9/1048576: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.6s, enable flat sampling, or reduce sample count to 60.
Compress/libdeflater M Level 9/1048576
                        time:   [1.2875 ms 1.2999 ms 1.3125 ms]
                        thrpt:  [761.93 MiB/s 769.28 MiB/s 776.70 MiB/s]
                 change:
                        time:   [-6.6803% -5.7000% -4.7906%] (p = 0.00 < 0.05)
                        thrpt:  [+5.0317% +6.0446% +7.1585%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking Compress/libdeflate-rs L Level 1/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.7s, enable flat sampling, or reduce sample count to 60.
Compress/libdeflate-rs L Level 1/16777216
                        time:   [1.1888 ms 1.1945 ms 1.2008 ms]
                        thrpt:  [13.013 GiB/s 13.081 GiB/s 13.144 GiB/s]
                 change:
                        time:   [-34.074% -33.274% -32.446%] (p = 0.00 < 0.05)
                        thrpt:  [+48.029% +49.866% +51.684%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Compress/libdeflater L Level 1/16777216
                        time:   [10.679 ms 10.752 ms 10.829 ms]
                        thrpt:  [1.4429 GiB/s 1.4532 GiB/s 1.4632 GiB/s]
                 change:
                        time:   [-2.9403% -1.9015% -0.8416%] (p = 0.00 < 0.05)
                        thrpt:  [+0.8488% +1.9384% +3.0293%]
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Compress/libdeflate-rs L Level 6/16777216
                        time:   [2.7503 ms 2.7653 ms 2.7818 ms]
                        thrpt:  [5.6169 GiB/s 5.6504 GiB/s 5.6813 GiB/s]
                 change:
                        time:   [+1.0099% +1.9148% +2.7761%] (p = 0.00 < 0.05)
                        thrpt:  [-2.7011% -1.8788% -0.9998%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Compress/libdeflater L Level 6/16777216
                        time:   [21.669 ms 22.099 ms 22.633 ms]
                        thrpt:  [706.94 MiB/s 724.01 MiB/s 738.40 MiB/s]
                 change:
                        time:   [+6.8933% +9.0997% +12.155%] (p = 0.00 < 0.05)
                        thrpt:  [-10.838% -8.3407% -6.4488%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
Compress/libdeflate-rs L Level 9/16777216
                        time:   [3.1420 ms 3.1952 ms 3.2567 ms]
                        thrpt:  [4.7978 GiB/s 4.8902 GiB/s 4.9730 GiB/s]
                 change:
                        time:   [+16.813% +18.871% +21.687%] (p = 0.00 < 0.05)
                        thrpt:  [-17.822% -15.875% -14.393%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Compress/libdeflater L Level 9/16777216
                        time:   [24.959 ms 25.925 ms 26.963 ms]
                        thrpt:  [593.41 MiB/s 617.17 MiB/s 641.05 MiB/s]
                 change:
                        time:   [+18.131% +23.080% +28.088%] (p = 0.00 < 0.05)
                        thrpt:  [-21.929% -18.752% -15.348%]
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  10 (10.00%) high mild
Compress/libdeflate-rs XL Level 1/67108864
                        time:   [4.0851 ms 4.1406 ms 4.2000 ms]
                        thrpt:  [14.881 GiB/s 15.095 GiB/s 15.299 GiB/s]
                 change:
                        time:   [-27.827% -26.842% -25.707%] (p = 0.00 < 0.05)
                        thrpt:  [+34.603% +36.690% +38.556%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Compress/libdeflater XL Level 1/67108864
                        time:   [49.528 ms 51.211 ms 53.006 ms]
                        thrpt:  [1.1791 GiB/s 1.2204 GiB/s 1.2619 GiB/s]
                 change:
                        time:   [+13.792% +17.549% +21.488%] (p = 0.00 < 0.05)
                        thrpt:  [-17.688% -14.929% -12.121%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Compress/libdeflate-rs XL Level 6/67108864
                        time:   [10.204 ms 10.275 ms 10.350 ms]
                        thrpt:  [6.0388 GiB/s 6.0824 GiB/s 6.1250 GiB/s]
                 change:
                        time:   [+6.0975% +7.1223% +8.1273%] (p = 0.00 < 0.05)
                        thrpt:  [-7.5164% -6.6488% -5.7471%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking Compress/libdeflater XL Level 6/67108864: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.4s, or reduce sample count to 50.
Compress/libdeflater XL Level 6/67108864
                        time:   [83.570 ms 84.001 ms 84.437 ms]
                        thrpt:  [757.96 MiB/s 761.90 MiB/s 765.83 MiB/s]
                 change:
                        time:   [-7.2053% -5.4437% -3.8716%] (p = 0.00 < 0.05)
                        thrpt:  [+4.0275% +5.7571% +7.7648%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
Compress/libdeflate-rs XL Level 9/67108864
                        time:   [9.8037 ms 9.8464 ms 9.8892 ms]
                        thrpt:  [6.3200 GiB/s 6.3475 GiB/s 6.3751 GiB/s]
                 change:
                        time:   [-6.6295% -5.9072% -5.1626%] (p = 0.00 < 0.05)
                        thrpt:  [+5.4436% +6.2781% +7.1002%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking Compress/libdeflater XL Level 9/67108864: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.2s, or reduce sample count to 60.
Compress/libdeflater XL Level 9/67108864
                        time:   [83.382 ms 84.070 ms 84.862 ms]
                        thrpt:  [754.16 MiB/s 761.27 MiB/s 767.55 MiB/s]
                 change:
                        time:   [-3.4119% -2.2773% -1.0016%] (p = 0.00 < 0.05)
                        thrpt:  [+1.0117% +2.3304% +3.5324%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Decompress/libdeflate-rs XXS Level 1/1024
                        time:   [302.89 ns 306.16 ns 309.78 ns]
                        thrpt:  [3.0785 GiB/s 3.1149 GiB/s 3.1486 GiB/s]
                 change:
                        time:   [-22.432% -20.315% -18.319%] (p = 0.00 < 0.05)
                        thrpt:  [+22.427% +25.494% +28.920%]
                        Performance has improved.
Found 23 outliers among 100 measurements (23.00%)
  11 (11.00%) low mild
  4 (4.00%) high mild
  8 (8.00%) high severe
Decompress/libdeflater XXS Level 1/1024
                        time:   [486.56 ns 489.31 ns 492.40 ns]
                        thrpt:  [1.9368 GiB/s 1.9490 GiB/s 1.9600 GiB/s]
                 change:
                        time:   [+6.7379% +7.9302% +9.2797%] (p = 0.00 < 0.05)
                        thrpt:  [-8.4917% -7.3475% -6.3126%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Decompress/libdeflate-rs XXS Level 6/1024
                        time:   [1.6147 µs 1.6207 µs 1.6271 µs]
                        thrpt:  [600.17 MiB/s 602.54 MiB/s 604.80 MiB/s]
                 change:
                        time:   [-13.920% -12.180% -10.565%] (p = 0.00 < 0.05)
                        thrpt:  [+11.813% +13.869% +16.171%]
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low mild
  6 (6.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflater XXS Level 6/1024
                        time:   [1.8431 µs 1.8560 µs 1.8701 µs]
                        thrpt:  [522.20 MiB/s 526.16 MiB/s 529.85 MiB/s]
                 change:
                        time:   [-6.5437% -5.6062% -4.6676%] (p = 0.00 < 0.05)
                        thrpt:  [+4.8961% +5.9392% +7.0018%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
Decompress/libdeflate-rs XXS Level 9/1024
                        time:   [1.6544 µs 1.6641 µs 1.6735 µs]
                        thrpt:  [583.53 MiB/s 586.83 MiB/s 590.29 MiB/s]
                 change:
                        time:   [-6.8254% -6.3005% -5.8326%] (p = 0.00 < 0.05)
                        thrpt:  [+6.1938% +6.7242% +7.3254%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Decompress/libdeflater XXS Level 9/1024
                        time:   [1.9018 µs 1.9266 µs 1.9577 µs]
                        thrpt:  [498.83 MiB/s 506.89 MiB/s 513.49 MiB/s]
                 change:
                        time:   [+1.3626% +4.5611% +8.0839%] (p = 0.00 < 0.05)
                        thrpt:  [-7.4793% -4.3621% -1.3442%]
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  14 (14.00%) high mild
  2 (2.00%) high severe
Decompress/libdeflate-rs XS Level 1/4096
                        time:   [367.84 ns 371.13 ns 374.49 ns]
                        thrpt:  [10.186 GiB/s 10.279 GiB/s 10.371 GiB/s]
                 change:
                        time:   [-39.493% -38.938% -38.374%] (p = 0.00 < 0.05)
                        thrpt:  [+62.268% +63.769% +65.269%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflater XS Level 1/4096
                        time:   [923.28 ns 928.36 ns 932.87 ns]
                        thrpt:  [4.0892 GiB/s 4.1091 GiB/s 4.1317 GiB/s]
                 change:
                        time:   [-12.435% -11.629% -10.816%] (p = 0.00 < 0.05)
                        thrpt:  [+12.128% +13.159% +14.201%]
                        Performance has improved.
Decompress/libdeflate-rs XS Level 6/4096
                        time:   [1.9854 µs 1.9973 µs 2.0092 µs]
                        thrpt:  [1.8986 GiB/s 1.9099 GiB/s 1.9214 GiB/s]
                 change:
                        time:   [-6.3143% -5.3327% -4.3654%] (p = 0.00 < 0.05)
                        thrpt:  [+4.5647% +5.6331% +6.7399%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
Decompress/libdeflater XS Level 6/4096
                        time:   [2.7873 µs 2.8010 µs 2.8147 µs]
                        thrpt:  [1.3553 GiB/s 1.3619 GiB/s 1.3686 GiB/s]
                 change:
                        time:   [-3.2392% -2.4130% -1.6353%] (p = 0.00 < 0.05)
                        thrpt:  [+1.6625% +2.4727% +3.3477%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
Decompress/libdeflate-rs XS Level 9/4096
                        time:   [1.8544 µs 1.8667 µs 1.8781 µs]
                        thrpt:  [2.0312 GiB/s 2.0435 GiB/s 2.0571 GiB/s]
                 change:
                        time:   [-16.414% -15.191% -14.032%] (p = 0.00 < 0.05)
                        thrpt:  [+16.323% +17.911% +19.637%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Decompress/libdeflater XS Level 9/4096
                        time:   [2.6529 µs 2.6680 µs 2.6841 µs]
                        thrpt:  [1.4212 GiB/s 1.4298 GiB/s 1.4380 GiB/s]
                 change:
                        time:   [-10.063% -7.7357% -5.4413%] (p = 0.00 < 0.05)
                        thrpt:  [+5.7545% +8.3843% +11.189%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Decompress/libdeflate-rs S Level 1/65536
                        time:   [2.4374 µs 2.4548 µs 2.4722 µs]
                        thrpt:  [24.688 GiB/s 24.863 GiB/s 25.041 GiB/s]
                 change:
                        time:   [-54.779% -53.184% -51.662%] (p = 0.00 < 0.05)
                        thrpt:  [+106.88% +113.60% +121.14%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Decompress/libdeflater S Level 1/65536
                        time:   [2.9761 µs 2.9875 µs 2.9984 µs]
                        thrpt:  [20.356 GiB/s 20.430 GiB/s 20.508 GiB/s]
                 change:
                        time:   [-40.541% -39.087% -37.572%] (p = 0.00 < 0.05)
                        thrpt:  [+60.184% +64.169% +68.184%]
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  10 (10.00%) low mild
  4 (4.00%) high mild
Decompress/libdeflate-rs S Level 6/65536
                        time:   [5.9942 µs 6.0249 µs 6.0556 µs]
                        thrpt:  [10.079 GiB/s 10.130 GiB/s 10.182 GiB/s]
                 change:
                        time:   [-17.696% -16.848% -15.999%] (p = 0.00 < 0.05)
                        thrpt:  [+19.046% +20.262% +21.501%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflater S Level 6/65536
                        time:   [6.7347 µs 6.7724 µs 6.8120 µs]
                        thrpt:  [8.9599 GiB/s 9.0123 GiB/s 9.0628 GiB/s]
                 change:
                        time:   [-8.7913% -7.5880% -6.4147%] (p = 0.00 < 0.05)
                        thrpt:  [+6.8544% +8.2111% +9.6387%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Decompress/libdeflate-rs S Level 9/65536
                        time:   [6.0463 µs 6.0822 µs 6.1200 µs]
                        thrpt:  [9.9730 GiB/s 10.035 GiB/s 10.095 GiB/s]
                 change:
                        time:   [-23.889% -21.509% -19.329%] (p = 0.00 < 0.05)
                        thrpt:  [+23.960% +27.402% +31.387%]
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflater S Level 9/65536
                        time:   [6.8467 µs 6.8905 µs 6.9328 µs]
                        thrpt:  [8.8038 GiB/s 8.8579 GiB/s 8.9145 GiB/s]
                 change:
                        time:   [-4.3505% -3.0694% -1.7463%] (p = 0.00 < 0.05)
                        thrpt:  [+1.7773% +3.1665% +4.5483%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflate-rs M Level 1/1048576
                        time:   [33.802 µs 34.021 µs 34.246 µs]
                        thrpt:  [28.516 GiB/s 28.704 GiB/s 28.891 GiB/s]
                 change:
                        time:   [-63.324% -62.650% -61.988%] (p = 0.00 < 0.05)
                        thrpt:  [+163.07% +167.74% +172.66%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Decompress/libdeflater M Level 1/1048576
                        time:   [33.729 µs 34.078 µs 34.430 µs]
                        thrpt:  [28.364 GiB/s 28.657 GiB/s 28.953 GiB/s]
                 change:
                        time:   [-47.267% -46.704% -46.107%] (p = 0.00 < 0.05)
                        thrpt:  [+85.553% +87.632% +89.636%]
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflate-rs M Level 6/1048576
                        time:   [77.890 µs 78.396 µs 78.893 µs]
                        thrpt:  [12.378 GiB/s 12.457 GiB/s 12.538 GiB/s]
                 change:
                        time:   [-15.016% -13.761% -12.496%] (p = 0.00 < 0.05)
                        thrpt:  [+14.281% +15.957% +17.670%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflater M Level 6/1048576
                        time:   [64.443 µs 64.699 µs 64.960 µs]
                        thrpt:  [15.033 GiB/s 15.094 GiB/s 15.154 GiB/s]
                 change:
                        time:   [-12.578% -11.356% -10.127%] (p = 0.00 < 0.05)
                        thrpt:  [+11.268% +12.811% +14.387%]
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) low mild
  7 (7.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflate-rs M Level 9/1048576
                        time:   [78.334 µs 78.659 µs 78.996 µs]
                        thrpt:  [12.362 GiB/s 12.415 GiB/s 12.467 GiB/s]
                 change:
                        time:   [-13.981% -13.247% -12.445%] (p = 0.00 < 0.05)
                        thrpt:  [+14.215% +15.270% +16.253%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflater M Level 9/1048576
                        time:   [64.333 µs 64.605 µs 64.878 µs]
                        thrpt:  [15.052 GiB/s 15.116 GiB/s 15.180 GiB/s]
                 change:
                        time:   [-7.3696% -6.5334% -5.7149%] (p = 0.00 < 0.05)
                        thrpt:  [+6.0613% +6.9901% +7.9559%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflate-rs L Level 1/16777216
                        time:   [638.33 µs 644.86 µs 651.58 µs]
                        thrpt:  [23.980 GiB/s 24.230 GiB/s 24.478 GiB/s]
                 change:
                        time:   [-56.440% -55.685% -54.938%] (p = 0.00 < 0.05)
                        thrpt:  [+121.92% +125.66% +129.57%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Decompress/libdeflater L Level 1/16777216
                        time:   [614.86 µs 618.48 µs 622.34 µs]
                        thrpt:  [25.107 GiB/s 25.264 GiB/s 25.412 GiB/s]
                 change:
                        time:   [-44.778% -43.798% -42.909%] (p = 0.00 < 0.05)
                        thrpt:  [+75.160% +77.930% +81.088%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking Decompress/libdeflate-rs L Level 6/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.1s, enable flat sampling, or reduce sample count to 50.
Decompress/libdeflate-rs L Level 6/16777216
                        time:   [1.3998 ms 1.4116 ms 1.4251 ms]
                        thrpt:  [10.964 GiB/s 11.069 GiB/s 11.163 GiB/s]
                 change:
                        time:   [-2.8241% -1.4979% -0.1072%] (p = 0.03 < 0.05)
                        thrpt:  [+0.1073% +1.5207% +2.9062%]
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking Decompress/libdeflater L Level 6/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.8s, enable flat sampling, or reduce sample count to 60.
Decompress/libdeflater L Level 6/16777216
                        time:   [1.1661 ms 1.1943 ms 1.2234 ms]
                        thrpt:  [12.772 GiB/s 13.083 GiB/s 13.400 GiB/s]
                 change:
                        time:   [-2.5603% -0.9831% +0.6284%] (p = 0.26 > 0.05)
                        thrpt:  [-0.6244% +0.9929% +2.6276%]
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) high mild
  1 (1.00%) high severe
Benchmarking Decompress/libdeflate-rs L Level 9/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.5s, enable flat sampling, or reduce sample count to 50.
Decompress/libdeflate-rs L Level 9/16777216
                        time:   [1.4859 ms 1.5143 ms 1.5439 ms]
                        thrpt:  [10.120 GiB/s 10.318 GiB/s 10.516 GiB/s]
                 change:
                        time:   [+3.7731% +5.6618% +7.5912%] (p = 0.00 < 0.05)
                        thrpt:  [-7.0556% -5.3584% -3.6359%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking Decompress/libdeflater L Level 9/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.4s, enable flat sampling, or reduce sample count to 60.
Decompress/libdeflater L Level 9/16777216
                        time:   [1.1304 ms 1.1372 ms 1.1447 ms]
                        thrpt:  [13.650 GiB/s 13.740 GiB/s 13.823 GiB/s]
                 change:
                        time:   [-1.8486% +0.4599% +2.7871%] (p = 0.72 > 0.05)
                        thrpt:  [-2.7115% -0.4578% +1.8834%]
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  7 (7.00%) high mild
  7 (7.00%) high severe
Decompress/libdeflate-rs XL Level 1/67108864
                        time:   [4.1844 ms 4.2260 ms 4.2699 ms]
                        thrpt:  [14.637 GiB/s 14.789 GiB/s 14.936 GiB/s]
                 change:
                        time:   [-31.604% -30.883% -30.061%] (p = 0.00 < 0.05)
                        thrpt:  [+42.981% +44.683% +46.207%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Decompress/libdeflater XL Level 1/67108864
                        time:   [4.1628 ms 4.1865 ms 4.2113 ms]
                        thrpt:  [14.841 GiB/s 14.929 GiB/s 15.014 GiB/s]
                 change:
                        time:   [-18.869% -18.111% -17.361%] (p = 0.00 < 0.05)
                        thrpt:  [+21.008% +22.117% +23.257%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Decompress/libdeflate-rs XL Level 6/67108864
                        time:   [6.0050 ms 6.0430 ms 6.0834 ms]
                        thrpt:  [10.274 GiB/s 10.343 GiB/s 10.408 GiB/s]
                 change:
                        time:   [-5.8788% -5.1216% -4.3616%] (p = 0.00 < 0.05)
                        thrpt:  [+4.5606% +5.3981% +6.2459%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflater XL Level 6/67108864
                        time:   [5.3441 ms 5.3904 ms 5.4403 ms]
                        thrpt:  [11.488 GiB/s 11.595 GiB/s 11.695 GiB/s]
                 change:
                        time:   [+0.6512% +1.6448% +2.7337%] (p = 0.00 < 0.05)
                        thrpt:  [-2.6609% -1.6182% -0.6469%]
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
Decompress/libdeflate-rs XL Level 9/67108864
                        time:   [6.2163 ms 6.2696 ms 6.3335 ms]
                        thrpt:  [9.8682 GiB/s 9.9687 GiB/s 10.054 GiB/s]
                 change:
                        time:   [-2.3181% -1.2965% -0.2811%] (p = 0.02 < 0.05)
                        thrpt:  [+0.2819% +1.3135% +2.3731%]
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Decompress/libdeflater XL Level 9/67108864
                        time:   [5.3207 ms 5.3627 ms 5.4075 ms]
                        thrpt:  [11.558 GiB/s 11.654 GiB/s 11.747 GiB/s]
                 change:
                        time:   [-0.0383% +1.0654% +2.2130%] (p = 0.06 > 0.05)
                        thrpt:  [-2.1651% -1.0542% +0.0383%]
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Stream Processing/DeflateEncoder
                        time:   [771.63 µs 780.08 µs 789.97 µs]
                        thrpt:  [1.2362 GiB/s 1.2519 GiB/s 1.2656 GiB/s]
                 change:
                        time:   [+6.1071% +7.4121% +8.7830%] (p = 0.00 < 0.05)
                        thrpt:  [-8.0739% -6.9006% -5.7556%]
                        Performance has regressed.
Found 15 outliers among 100 measurements (15.00%)
  3 (3.00%) low mild
  7 (7.00%) high mild
  5 (5.00%) high severe
Stream Processing/DeflateDecoder
                        time:   [18.582 µs 19.398 µs 20.223 µs]
                        thrpt:  [48.289 GiB/s 50.343 GiB/s 52.553 GiB/s]
                 change:
                        time:   [+39.431% +43.488% +47.114%] (p = 0.00 < 0.05)
                        thrpt:  [-32.025% -30.308% -28.280%]
                        Performance has regressed.
Found 28 outliers among 100 measurements (28.00%)
  5 (5.00%) low severe
  5 (5.00%) low mild
  6 (6.00%) high mild
  12 (12.00%) high severe

Batch Processing/BatchCompressor
                        time:   [589.77 µs 594.85 µs 599.76 µs]
                        thrpt:  [1.6283 GiB/s 1.6417 GiB/s 1.6558 GiB/s]
                 change:
                        time:   [+9.4803% +10.824% +12.115%] (p = 0.00 < 0.05)
                        thrpt:  [-10.806% -9.7666% -8.6594%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Batch Processing/BatchDecompressor
                        time:   [152.98 µs 154.14 µs 155.35 µs]
                        thrpt:  [6.2860 GiB/s 6.3355 GiB/s 6.3837 GiB/s]
                 change:
                        time:   [+74.800% +81.754% +86.833%] (p = 0.00 < 0.05)
                        thrpt:  [-46.476% -44.981% -42.792%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Parallel Alloc/Compress Parallel Compressible
                        time:   [896.37 µs 900.48 µs 904.79 µs]
                        thrpt:  [17.269 GiB/s 17.352 GiB/s 17.431 GiB/s]
                 change:
                        time:   [-50.758% -50.137% -49.506%] (p = 0.00 < 0.05)
                        thrpt:  [+98.045% +100.55% +103.08%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Adler32 Micro/libdeflate-rs/128
                        time:   [5.7073 ns 5.7349 ns 5.7666 ns]
                        thrpt:  [20.672 GiB/s 20.787 GiB/s 20.887 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Adler32 Micro/libdeflater/128
                        time:   [6.4086 ns 6.4527 ns 6.4973 ns]
                        thrpt:  [18.348 GiB/s 18.474 GiB/s 18.601 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Adler32 Micro/libdeflate-rs/512
                        time:   [12.164 ns 12.302 ns 12.444 ns]
                        thrpt:  [38.318 GiB/s 38.763 GiB/s 39.202 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
Adler32 Micro/libdeflater/512
                        time:   [9.4977 ns 9.5556 ns 9.6197 ns]
                        thrpt:  [49.569 GiB/s 49.901 GiB/s 50.205 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Adler32 Micro/libdeflate-rs/1024
                        time:   [24.181 ns 24.328 ns 24.487 ns]
                        thrpt:  [38.945 GiB/s 39.200 GiB/s 39.439 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
Adler32 Micro/libdeflater/1024
                        time:   [14.928 ns 15.207 ns 15.561 ns]
                        thrpt:  [61.286 GiB/s 62.714 GiB/s 63.887 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
Adler32 Micro/libdeflate-rs/2048
                        time:   [32.310 ns 32.498 ns 32.690 ns]
                        thrpt:  [58.346 GiB/s 58.692 GiB/s 59.033 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Adler32 Micro/libdeflater/2048
                        time:   [27.481 ns 27.669 ns 27.887 ns]
                        thrpt:  [68.396 GiB/s 68.934 GiB/s 69.406 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Adler32 Micro/libdeflate-rs/4096
                        time:   [68.366 ns 69.449 ns 70.812 ns]
                        thrpt:  [53.871 GiB/s 54.928 GiB/s 55.798 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Adler32 Micro/libdeflater/4096
                        time:   [53.929 ns 54.471 ns 55.065 ns]
                        thrpt:  [69.277 GiB/s 70.032 GiB/s 70.735 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Adler32 Micro/libdeflate-rs/8192
                        time:   [133.49 ns 134.32 ns 135.15 ns]
                        thrpt:  [56.452 GiB/s 56.799 GiB/s 57.154 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Adler32 Micro/libdeflater/8192
                        time:   [108.52 ns 109.15 ns 109.76 ns]
                        thrpt:  [69.511 GiB/s 69.898 GiB/s 70.307 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) low mild
  1 (1.00%) high mild