CRC32 Slice8/libdeflate-rs slice8
                        time:   [7.8722 ms 7.9223 ms 7.9740 ms]
                        thrpt:  [1.9595 GiB/s 1.9723 GiB/s 1.9848 GiB/s]
                 change:
                        time:   [+1.2332% +2.1607% +3.1272%] (p = 0.00 < 0.05)
                        thrpt:  [-3.0324% -2.1150% -1.2182%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Checksums/Adler32/libdeflate-rs XXS/1024
                        time:   [24.253 ns 24.398 ns 24.554 ns]
                        thrpt:  [38.840 GiB/s 39.089 GiB/s 39.323 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Checksums/Adler32/libdeflater XXS/1024
                        time:   [14.736 ns 14.870 ns 15.014 ns]
                        thrpt:  [63.519 GiB/s 64.132 GiB/s 64.718 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Checksums/Adler32/libdeflate-rs S/65536
                        time:   [2.1163 µs 2.1333 µs 2.1504 µs]
                        thrpt:  [28.383 GiB/s 28.610 GiB/s 28.841 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high severe
Checksums/Adler32/libdeflater S/65536
                        time:   [854.55 ns 861.73 ns 869.96 ns]
                        thrpt:  [70.159 GiB/s 70.829 GiB/s 71.424 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Checksums/Adler32/libdeflate-rs L/16777216
                        time:   [553.67 µs 565.29 µs 578.81 µs]
                        thrpt:  [26.995 GiB/s 27.641 GiB/s 28.221 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Checksums/Adler32/libdeflater L/16777216
                        time:   [428.44 µs 483.83 µs 545.16 µs]
                        thrpt:  [28.662 GiB/s 32.294 GiB/s 36.469 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Checksums/CRC32/libdeflate-rs
                        time:   [292.95 µs 299.29 µs 305.91 µs]
                        thrpt:  [51.077 GiB/s 52.207 GiB/s 53.337 GiB/s]
                 change:
                        time:   [-33.091% -30.382% -27.575%] (p = 0.00 < 0.05)
                        thrpt:  [+38.074% +43.641% +49.457%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Checksums/CRC32/libdeflater
                        time:   [541.46 µs 562.53 µs 585.23 µs]
                        thrpt:  [26.699 GiB/s 27.776 GiB/s 28.857 GiB/s]
                 change:
                        time:   [+0.7238% +5.0527% +10.336%] (p = 0.05 < 0.05)
                        thrpt:  [-9.3678% -4.8097% -0.7186%]
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Compress/libdeflate-rs XXS Level 1/1024
                        time:   [2.3719 µs 2.5308 µs 2.7284 µs]
                        thrpt:  [357.93 MiB/s 385.86 MiB/s 411.72 MiB/s]
                 change:
                        time:   [+2.2131% +6.1072% +10.791%] (p = 0.00 < 0.05)
                        thrpt:  [-9.7400% -5.7557% -2.1652%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Compress/libdeflater XXS Level 1/1024
                        time:   [5.2737 µs 5.5230 µs 5.8253 µs]
                        thrpt:  [167.64 MiB/s 176.82 MiB/s 185.18 MiB/s]
                 change:
                        time:   [+10.987% +16.370% +22.970%] (p = 0.00 < 0.05)
                        thrpt:  [-18.679% -14.067% -9.8992%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Compress/libdeflate-rs XXS Level 6/1024
                        time:   [3.5237 µs 3.5540 µs 3.5835 µs]
                        thrpt:  [272.52 MiB/s 274.78 MiB/s 277.14 MiB/s]
                 change:
                        time:   [-28.788% -28.144% -27.500%] (p = 0.00 < 0.05)
                        thrpt:  [+37.931% +39.168% +40.425%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Compress/libdeflater XXS Level 6/1024
                        time:   [6.4897 µs 6.5283 µs 6.5697 µs]
                        thrpt:  [148.65 MiB/s 149.59 MiB/s 150.48 MiB/s]
                 change:
                        time:   [+0.2909% +1.3004% +2.2953%] (p = 0.01 < 0.05)
                        thrpt:  [-2.2438% -1.2837% -0.2900%]
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Compress/libdeflate-rs XXS Level 9/1024
                        time:   [3.6268 µs 3.6710 µs 3.7102 µs]
                        thrpt:  [263.21 MiB/s 266.02 MiB/s 269.26 MiB/s]
                 change:
                        time:   [-29.533% -28.546% -27.565%] (p = 0.00 < 0.05)
                        thrpt:  [+38.055% +39.950% +41.910%]
                        Performance has improved.
Compress/libdeflater XXS Level 9/1024
                        time:   [6.4348 µs 6.4937 µs 6.5649 µs]
                        thrpt:  [148.76 MiB/s 150.39 MiB/s 151.76 MiB/s]
                 change:
                        time:   [-1.8615% -0.6639% +0.6144%] (p = 0.31 > 0.05)
                        thrpt:  [-0.6106% +0.6683% +1.8968%]
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Compress/libdeflate-rs XS Level 1/4096
                        time:   [4.3024 µs 4.3536 µs 4.4082 µs]
                        thrpt:  [886.13 MiB/s 897.24 MiB/s 907.92 MiB/s]
                 change:
                        time:   [-6.2984% -4.6352% -3.0276%] (p = 0.00 < 0.05)
                        thrpt:  [+3.1221% +4.8605% +6.7218%]
                        Performance has improved.
Compress/libdeflater XS Level 1/4096
                        time:   [6.0788 µs 6.1155 µs 6.1547 µs]
                        thrpt:  [634.68 MiB/s 638.75 MiB/s 642.60 MiB/s]
                 change:
                        time:   [-28.091% -24.764% -21.240%] (p = 0.00 < 0.05)
                        thrpt:  [+26.969% +32.915% +39.065%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Compress/libdeflate-rs XS Level 6/4096
                        time:   [6.7544 µs 6.8393 µs 6.9224 µs]
                        thrpt:  [564.29 MiB/s 571.15 MiB/s 578.33 MiB/s]
                 change:
                        time:   [-29.697% -28.659% -27.591%] (p = 0.00 < 0.05)
                        thrpt:  [+38.105% +40.172% +42.241%]
                        Performance has improved.
Compress/libdeflater XS Level 6/4096
                        time:   [10.692 µs 10.817 µs 10.948 µs]
                        thrpt:  [356.80 MiB/s 361.11 MiB/s 365.34 MiB/s]
                 change:
                        time:   [-3.3626% -2.0190% -0.6740%] (p = 0.00 < 0.05)
                        thrpt:  [+0.6786% +2.0606% +3.4796%]
                        Change within noise threshold.
Compress/libdeflate-rs XS Level 9/4096
                        time:   [6.9453 µs 7.0296 µs 7.1126 µs]
                        thrpt:  [549.20 MiB/s 555.68 MiB/s 562.43 MiB/s]
                 change:
                        time:   [-25.915% -25.041% -24.063%] (p = 0.00 < 0.05)
                        thrpt:  [+31.688% +33.407% +34.979%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Compress/libdeflater XS Level 9/4096
                        time:   [10.183 µs 10.230 µs 10.282 µs]
                        thrpt:  [379.92 MiB/s 381.86 MiB/s 383.61 MiB/s]
                 change:
                        time:   [-2.7990% -1.5950% -0.0749%] (p = 0.02 < 0.05)
                        thrpt:  [+0.0749% +1.6208% +2.8796%]
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Compress/libdeflate-rs S Level 1/65536
                        time:   [45.446 µs 47.414 µs 49.888 µs]
                        thrpt:  [1.2235 GiB/s 1.2873 GiB/s 1.3430 GiB/s]
                 change:
                        time:   [-1.6660% +1.7386% +6.2100%] (p = 0.44 > 0.05)
                        thrpt:  [-5.8469% -1.7089% +1.6942%]
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Compress/libdeflater S Level 1/65536
                        time:   [41.008 µs 41.291 µs 41.589 µs]
                        thrpt:  [1.4676 GiB/s 1.4782 GiB/s 1.4884 GiB/s]
                 change:
                        time:   [+4.4816% +5.5518% +6.5272%] (p = 0.00 < 0.05)
                        thrpt:  [-6.1272% -5.2598% -4.2894%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Compress/libdeflate-rs S Level 6/65536
                        time:   [65.065 µs 65.537 µs 66.073 µs]
                        thrpt:  [945.93 MiB/s 953.66 MiB/s 960.58 MiB/s]
                 change:
                        time:   [-26.742% -26.017% -25.313%] (p = 0.00 < 0.05)
                        thrpt:  [+33.892% +35.165% +36.504%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Compress/libdeflater S Level 6/65536
                        time:   [78.884 µs 79.266 µs 79.673 µs]
                        thrpt:  [784.45 MiB/s 788.48 MiB/s 792.30 MiB/s]
                 change:
                        time:   [+0.6029% +1.7096% +2.8205%] (p = 0.00 < 0.05)
                        thrpt:  [-2.7432% -1.6808% -0.5992%]
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Compress/libdeflate-rs S Level 9/65536
                        time:   [66.426 µs 66.920 µs 67.480 µs]
                        thrpt:  [926.21 MiB/s 933.95 MiB/s 940.90 MiB/s]
                 change:
                        time:   [-24.034% -22.907% -21.587%] (p = 0.00 < 0.05)
                        thrpt:  [+27.530% +29.713% +31.638%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Compress/libdeflater S Level 9/65536
                        time:   [78.457 µs 79.070 µs 79.719 µs]
                        thrpt:  [784.00 MiB/s 790.44 MiB/s 796.62 MiB/s]
                 change:
                        time:   [+0.0777% +1.3673% +3.0521%] (p = 0.09 > 0.05)
                        thrpt:  [-2.9617% -1.3488% -0.0777%]
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Compress/libdeflate-rs M Level 1/1048576
                        time:   [344.83 µs 348.42 µs 352.31 µs]
                        thrpt:  [2.7719 GiB/s 2.8028 GiB/s 2.8320 GiB/s]
                 change:
                        time:   [+0.2421% +1.6761% +3.1030%] (p = 0.02 < 0.05)
                        thrpt:  [-3.0096% -1.6485% -0.2415%]
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Compress/libdeflater M Level 1/1048576
                        time:   [669.15 µs 677.47 µs 685.69 µs]
                        thrpt:  [1.4242 GiB/s 1.4415 GiB/s 1.4594 GiB/s]
                 change:
                        time:   [+2.9909% +4.4695% +6.1317%] (p = 0.00 < 0.05)
                        thrpt:  [-5.7775% -4.2783% -2.9040%]
                        Performance has regressed.
Compress/libdeflate-rs M Level 6/1048576
                        time:   [522.78 µs 532.32 µs 542.18 µs]
                        thrpt:  [1.8012 GiB/s 1.8345 GiB/s 1.8680 GiB/s]
                 change:
                        time:   [-10.260% -8.4719% -6.6857%] (p = 0.00 < 0.05)
                        thrpt:  [+7.1648% +9.2561% +11.433%]
                        Performance has improved.
Benchmarking Compress/libdeflater M Level 6/1048576: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.7s, enable flat sampling, or reduce sample count to 60.
Compress/libdeflater M Level 6/1048576
                        time:   [1.3405 ms 1.3552 ms 1.3698 ms]
                        thrpt:  [730.04 MiB/s 737.92 MiB/s 745.98 MiB/s]
                 change:
                        time:   [+9.0049% +10.039% +11.143%] (p = 0.00 < 0.05)
                        thrpt:  [-10.026% -9.1234% -8.2610%]
                        Performance has regressed.
Compress/libdeflate-rs M Level 9/1048576
                        time:   [506.84 µs 511.90 µs 516.83 µs]
                        thrpt:  [1.8895 GiB/s 1.9077 GiB/s 1.9268 GiB/s]
                 change:
                        time:   [-8.9963% -7.8082% -6.5119%] (p = 0.00 < 0.05)
                        thrpt:  [+6.9654% +8.4695% +9.8857%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking Compress/libdeflater M Level 9/1048576: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.9s, enable flat sampling, or reduce sample count to 60.
Compress/libdeflater M Level 9/1048576
                        time:   [1.3567 ms 1.3676 ms 1.3795 ms]
                        thrpt:  [724.89 MiB/s 731.19 MiB/s 737.11 MiB/s]
                 change:
                        time:   [+8.3842% +9.7117% +11.032%] (p = 0.00 < 0.05)
                        thrpt:  [-9.9357% -8.8520% -7.7356%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking Compress/libdeflate-rs L Level 1/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.7s, enable flat sampling, or reduce sample count to 50.
Compress/libdeflate-rs L Level 1/16777216
                        time:   [1.7735 ms 1.7934 ms 1.8135 ms]
                        thrpt:  [8.6157 GiB/s 8.7125 GiB/s 8.8105 GiB/s]
                 change:
                        time:   [+2.1585% +3.4678% +4.7018%] (p = 0.00 < 0.05)
                        thrpt:  [-4.4907% -3.3516% -2.1129%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Compress/libdeflater L Level 1/16777216
                        time:   [10.872 ms 10.961 ms 11.050 ms]
                        thrpt:  [1.4140 GiB/s 1.4255 GiB/s 1.4372 GiB/s]
                 change:
                        time:   [+8.9479% +10.167% +11.415%] (p = 0.00 < 0.05)
                        thrpt:  [-10.246% -9.2288% -8.2130%]
                        Performance has regressed.
Compress/libdeflate-rs L Level 6/16777216
                        time:   [2.6959 ms 2.7133 ms 2.7316 ms]
                        thrpt:  [5.7202 GiB/s 5.7586 GiB/s 5.7957 GiB/s]
                 change:
                        time:   [-14.646% -13.872% -13.106%] (p = 0.00 < 0.05)
                        thrpt:  [+15.083% +16.106% +17.159%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Compress/libdeflater L Level 6/16777216
                        time:   [20.125 ms 20.256 ms 20.388 ms]
                        thrpt:  [784.76 MiB/s 789.90 MiB/s 795.04 MiB/s]
                 change:
                        time:   [+1.1155% +2.1096% +3.0977%] (p = 0.00 < 0.05)
                        thrpt:  [-3.0046% -2.0660% -1.1032%]
                        Performance has regressed.
Compress/libdeflate-rs L Level 9/16777216
                        time:   [2.6692 ms 2.6879 ms 2.7079 ms]
                        thrpt:  [5.7701 GiB/s 5.8130 GiB/s 5.8539 GiB/s]
                 change:
                        time:   [-17.635% -16.732% -15.761%] (p = 0.00 < 0.05)
                        thrpt:  [+18.710% +20.095% +21.411%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Compress/libdeflater L Level 9/16777216
                        time:   [20.802 ms 21.063 ms 21.374 ms]
                        thrpt:  [748.57 MiB/s 759.62 MiB/s 769.18 MiB/s]
                 change:
                        time:   [+4.9028% +6.2734% +7.9817%] (p = 0.00 < 0.05)
                        thrpt:  [-7.3917% -5.9031% -4.6737%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Compress/libdeflate-rs XL Level 1/67108864
                        time:   [5.6268 ms 5.6598 ms 5.6946 ms]
                        thrpt:  [10.975 GiB/s 11.043 GiB/s 11.108 GiB/s]
                 change:
                        time:   [-10.144% -9.4096% -8.6527%] (p = 0.00 < 0.05)
                        thrpt:  [+9.4723% +10.387% +11.289%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Compress/libdeflater XL Level 1/67108864
                        time:   [43.257 ms 43.566 ms 43.886 ms]
                        thrpt:  [1.4241 GiB/s 1.4346 GiB/s 1.4449 GiB/s]
                 change:
                        time:   [+3.4705% +4.6459% +5.8764%] (p = 0.00 < 0.05)
                        thrpt:  [-5.5503% -4.4397% -3.3541%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Compress/libdeflate-rs XL Level 6/67108864
                        time:   [9.5306 ms 9.5923 ms 9.6559 ms]
                        thrpt:  [6.4728 GiB/s 6.5156 GiB/s 6.5579 GiB/s]
                 change:
                        time:   [-16.175% -15.480% -14.770%] (p = 0.00 < 0.05)
                        thrpt:  [+17.330% +18.315% +19.297%]
                        Performance has improved.
Benchmarking Compress/libdeflater XL Level 6/67108864: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.1s, or reduce sample count to 50.
Compress/libdeflater XL Level 6/67108864
                        time:   [87.447 ms 88.837 ms 90.453 ms]
                        thrpt:  [707.55 MiB/s 720.42 MiB/s 731.87 MiB/s]
                 change:
                        time:   [+10.498% +12.471% +14.739%] (p = 0.00 < 0.05)
                        thrpt:  [-12.845% -11.088% -9.5010%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Compress/libdeflate-rs XL Level 9/67108864
                        time:   [10.396 ms 10.465 ms 10.534 ms]
                        thrpt:  [5.9334 GiB/s 5.9725 GiB/s 6.0117 GiB/s]
                 change:
                        time:   [-9.6833% -8.9076% -8.0483%] (p = 0.00 < 0.05)
                        thrpt:  [+8.7528% +9.7787% +10.722%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking Compress/libdeflater XL Level 9/67108864: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.0s, or reduce sample count to 50.
Compress/libdeflater XL Level 9/67108864
                        time:   [85.286 ms 86.029 ms 86.777 ms]
                        thrpt:  [737.53 MiB/s 743.93 MiB/s 750.42 MiB/s]
                 change:
                        time:   [+6.8685% +8.0957% +9.2423%] (p = 0.00 < 0.05)
                        thrpt:  [-8.4604% -7.4894% -6.4270%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Decompress/libdeflate-rs XXS Level 1/1024
                        time:   [370.19 ns 374.84 ns 379.66 ns]
                        thrpt:  [2.5119 GiB/s 2.5442 GiB/s 2.5762 GiB/s]
                 change:
                        time:   [+12.104% +14.618% +17.810%] (p = 0.00 < 0.05)
                        thrpt:  [-15.118% -12.754% -10.797%]
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  7 (7.00%) high severe
Decompress/libdeflater XXS Level 1/1024
                        time:   [454.48 ns 459.61 ns 465.02 ns]
                        thrpt:  [2.0508 GiB/s 2.0750 GiB/s 2.0984 GiB/s]
                 change:
                        time:   [+2.4797% +3.3932% +4.3564%] (p = 0.00 < 0.05)
                        thrpt:  [-4.1745% -3.2819% -2.4197%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Decompress/libdeflate-rs XXS Level 6/1024
                        time:   [1.8156 µs 1.8481 µs 1.8885 µs]
                        thrpt:  [517.11 MiB/s 528.41 MiB/s 537.89 MiB/s]
                 change:
                        time:   [+11.448% +13.581% +15.883%] (p = 0.00 < 0.05)
                        thrpt:  [-13.706% -11.957% -10.272%]
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe
Decompress/libdeflater XXS Level 6/1024
                        time:   [1.9562 µs 1.9618 µs 1.9682 µs]
                        thrpt:  [496.17 MiB/s 497.79 MiB/s 499.22 MiB/s]
                 change:
                        time:   [+4.4219% +5.4281% +6.5157%] (p = 0.00 < 0.05)
                        thrpt:  [-6.1171% -5.1487% -4.2346%]
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
Decompress/libdeflate-rs XXS Level 9/1024
                        time:   [1.7585 µs 1.7630 µs 1.7679 µs]
                        thrpt:  [552.40 MiB/s 553.91 MiB/s 555.33 MiB/s]
                 change:
                        time:   [+8.7860% +9.5323% +10.275%] (p = 0.00 < 0.05)
                        thrpt:  [-9.3175% -8.7027% -8.0764%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflater XXS Level 9/1024
                        time:   [1.9528 µs 1.9573 µs 1.9621 µs]
                        thrpt:  [497.71 MiB/s 498.93 MiB/s 500.08 MiB/s]
                 change:
                        time:   [+4.8924% +6.4386% +8.0616%] (p = 0.00 < 0.05)
                        thrpt:  [-7.4602% -6.0491% -4.6642%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Decompress/libdeflate-rs XS Level 1/4096
                        time:   [599.72 ns 601.58 ns 603.64 ns]
                        thrpt:  [6.3194 GiB/s 6.3412 GiB/s 6.3608 GiB/s]
                 change:
                        time:   [+12.258% +13.208% +14.215%] (p = 0.00 < 0.05)
                        thrpt:  [-12.446% -11.667% -10.920%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Decompress/libdeflater XS Level 1/4096
                        time:   [1.0236 µs 1.0266 µs 1.0299 µs]
                        thrpt:  [3.7040 GiB/s 3.7160 GiB/s 3.7269 GiB/s]
                 change:
                        time:   [-1.2026% -0.6118% +0.0151%] (p = 0.05 < 0.05)
                        thrpt:  [-0.0151% +0.6156% +1.2172%]
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflate-rs XS Level 6/4096
                        time:   [2.1274 µs 2.1473 µs 2.1683 µs]
                        thrpt:  [1.7593 GiB/s 1.7765 GiB/s 1.7932 GiB/s]
                 change:
                        time:   [+12.975% +15.118% +16.821%] (p = 0.00 < 0.05)
                        thrpt:  [-14.399% -13.132% -11.485%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
Decompress/libdeflater XS Level 6/4096
                        time:   [2.8608 µs 2.8854 µs 2.9100 µs]
                        thrpt:  [1.3109 GiB/s 1.3221 GiB/s 1.3334 GiB/s]
                 change:
                        time:   [+9.3606% +10.735% +12.055%] (p = 0.00 < 0.05)
                        thrpt:  [-10.758% -9.6945% -8.5594%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Decompress/libdeflate-rs XS Level 9/4096
                        time:   [2.1760 µs 2.2057 µs 2.2358 µs]
                        thrpt:  [1.7062 GiB/s 1.7295 GiB/s 1.7531 GiB/s]
                 change:
                        time:   [+16.041% +18.370% +20.531%] (p = 0.00 < 0.05)
                        thrpt:  [-17.034% -15.519% -13.823%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Decompress/libdeflater XS Level 9/4096
                        time:   [2.6640 µs 2.7350 µs 2.8241 µs]
                        thrpt:  [1.3508 GiB/s 1.3948 GiB/s 1.4320 GiB/s]
                 change:
                        time:   [+10.528% +13.395% +16.411%] (p = 0.00 < 0.05)
                        thrpt:  [-14.098% -11.812% -9.5250%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Decompress/libdeflate-rs S Level 1/65536
                        time:   [5.0612 µs 5.1964 µs 5.3626 µs]
                        thrpt:  [11.382 GiB/s 11.746 GiB/s 12.059 GiB/s]
                 change:
                        time:   [-0.1640% +4.2028% +8.6399%] (p = 0.05 > 0.05)
                        thrpt:  [-7.9528% -4.0333% +0.1643%]
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) high mild
  9 (9.00%) high severe
Decompress/libdeflater S Level 1/65536
                        time:   [5.0658 µs 5.1832 µs 5.3067 µs]
                        thrpt:  [11.502 GiB/s 11.776 GiB/s 12.049 GiB/s]
                 change:
                        time:   [+5.6311% +8.2504% +11.128%] (p = 0.00 < 0.05)
                        thrpt:  [-10.014% -7.6216% -5.3309%]
                        Performance has regressed.
Decompress/libdeflate-rs S Level 6/65536
                        time:   [7.2552 µs 7.3118 µs 7.3677 µs]
                        thrpt:  [8.2841 GiB/s 8.3475 GiB/s 8.4126 GiB/s]
                 change:
                        time:   [+13.366% +14.857% +16.368%] (p = 0.00 < 0.05)
                        thrpt:  [-14.065% -12.936% -11.790%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflater S Level 6/65536
                        time:   [7.3721 µs 7.4834 µs 7.5909 µs]
                        thrpt:  [8.0406 GiB/s 8.1560 GiB/s 8.2792 GiB/s]
                 change:
                        time:   [+4.2798% +6.1489% +7.9283%] (p = 0.00 < 0.05)
                        thrpt:  [-7.3459% -5.7927% -4.1042%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Decompress/libdeflate-rs S Level 9/65536
                        time:   [7.4056 µs 7.5028 µs 7.6084 µs]
                        thrpt:  [8.0221 GiB/s 8.1350 GiB/s 8.2418 GiB/s]
                 change:
                        time:   [+22.519% +25.988% +29.894%] (p = 0.00 < 0.05)
                        thrpt:  [-23.014% -20.627% -18.380%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
Decompress/libdeflater S Level 9/65536
                        time:   [6.8295 µs 6.9182 µs 7.0163 µs]
                        thrpt:  [8.6991 GiB/s 8.8224 GiB/s 8.9370 GiB/s]
                 change:
                        time:   [+4.5140% +5.8996% +7.4263%] (p = 0.00 < 0.05)
                        thrpt:  [-6.9129% -5.5709% -4.3190%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Decompress/libdeflate-rs M Level 1/1048576
                        time:   [87.618 µs 89.116 µs 90.816 µs]
                        thrpt:  [10.753 GiB/s 10.958 GiB/s 11.146 GiB/s]
                 change:
                        time:   [+19.645% +22.053% +24.246%] (p = 0.00 < 0.05)
                        thrpt:  [-19.515% -18.068% -16.419%]
                        Performance has regressed.
Decompress/libdeflater M Level 1/1048576
                        time:   [62.412 µs 62.926 µs 63.474 µs]
                        thrpt:  [15.385 GiB/s 15.519 GiB/s 15.647 GiB/s]
                 change:
                        time:   [+4.3114% +5.7479% +7.3052%] (p = 0.00 < 0.05)
                        thrpt:  [-6.8079% -5.4355% -4.1332%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Decompress/libdeflate-rs M Level 6/1048576
                        time:   [86.419 µs 87.293 µs 88.330 µs]
                        thrpt:  [11.056 GiB/s 11.187 GiB/s 11.300 GiB/s]
                 change:
                        time:   [+9.3316% +11.283% +13.280%] (p = 0.00 < 0.05)
                        thrpt:  [-11.723% -10.139% -8.5351%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Decompress/libdeflater M Level 6/1048576
                        time:   [71.134 µs 71.809 µs 72.585 µs]
                        thrpt:  [13.454 GiB/s 13.599 GiB/s 13.729 GiB/s]
                 change:
                        time:   [+10.723% +12.778% +14.885%] (p = 0.00 < 0.05)
                        thrpt:  [-12.956% -11.330% -9.6848%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Decompress/libdeflate-rs M Level 9/1048576
                        time:   [89.303 µs 90.222 µs 91.167 µs]
                        thrpt:  [10.712 GiB/s 10.824 GiB/s 10.935 GiB/s]
                 change:
                        time:   [+12.764% +14.109% +15.532%] (p = 0.00 < 0.05)
                        thrpt:  [-13.444% -12.364% -11.319%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Decompress/libdeflater M Level 9/1048576
                        time:   [68.742 µs 69.450 µs 70.228 µs]
                        thrpt:  [13.906 GiB/s 14.061 GiB/s 14.206 GiB/s]
                 change:
                        time:   [+7.9311% +9.1604% +10.453%] (p = 0.00 < 0.05)
                        thrpt:  [-9.4637% -8.3917% -7.3483%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
Benchmarking Decompress/libdeflate-rs L Level 1/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.1s, enable flat sampling, or reduce sample count to 50.
Decompress/libdeflate-rs L Level 1/16777216
                        time:   [1.4081 ms 1.4182 ms 1.4304 ms]
                        thrpt:  [10.924 GiB/s 11.018 GiB/s 11.096 GiB/s]
                 change:
                        time:   [+7.9754% +9.9446% +12.092%] (p = 0.00 < 0.05)
                        thrpt:  [-10.788% -9.0451% -7.3864%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking Decompress/libdeflater L Level 1/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.6s, enable flat sampling, or reduce sample count to 60.
Decompress/libdeflater L Level 1/16777216
                        time:   [1.0932 ms 1.1114 ms 1.1310 ms]
                        thrpt:  [13.815 GiB/s 14.058 GiB/s 14.293 GiB/s]
                 change:
                        time:   [-1.3854% +0.8719% +3.1212%] (p = 0.45 > 0.05)
                        thrpt:  [-3.0267% -0.8643% +1.4049%]
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking Decompress/libdeflate-rs L Level 6/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.4s, enable flat sampling, or reduce sample count to 50.
Decompress/libdeflate-rs L Level 6/16777216
                        time:   [1.4319 ms 1.4431 ms 1.4540 ms]
                        thrpt:  [10.746 GiB/s 10.828 GiB/s 10.912 GiB/s]
                 change:
                        time:   [-27.497% -25.061% -22.532%] (p = 0.00 < 0.05)
                        thrpt:  [+29.085% +33.442% +37.926%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking Decompress/libdeflater L Level 6/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.0s, enable flat sampling, or reduce sample count to 60.
Decompress/libdeflater L Level 6/16777216
                        time:   [1.1733 ms 1.1811 ms 1.1892 ms]
                        thrpt:  [13.139 GiB/s 13.229 GiB/s 13.317 GiB/s]
                 change:
                        time:   [-13.565% -11.829% -10.160%] (p = 0.00 < 0.05)
                        thrpt:  [+11.309% +13.416% +15.694%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking Decompress/libdeflate-rs L Level 9/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.3s, enable flat sampling, or reduce sample count to 50.
Decompress/libdeflate-rs L Level 9/16777216
                        time:   [1.4270 ms 1.4347 ms 1.4433 ms]
                        thrpt:  [10.826 GiB/s 10.890 GiB/s 10.949 GiB/s]
                 change:
                        time:   [-8.6956% -7.3131% -5.9083%] (p = 0.00 < 0.05)
                        thrpt:  [+6.2793% +7.8901% +9.5238%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking Decompress/libdeflater L Level 9/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.0s, enable flat sampling, or reduce sample count to 60.
Decompress/libdeflater L Level 9/16777216
                        time:   [1.1680 ms 1.1755 ms 1.1835 ms]
                        thrpt:  [13.202 GiB/s 13.293 GiB/s 13.378 GiB/s]
                 change:
                        time:   [-21.841% -19.677% -17.452%] (p = 0.00 < 0.05)
                        thrpt:  [+21.142% +24.498% +27.944%]
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Decompress/libdeflate-rs XL Level 1/67108864
                        time:   [6.0851 ms 6.1143 ms 6.1449 ms]
                        thrpt:  [10.171 GiB/s 10.222 GiB/s 10.271 GiB/s]
                 change:
                        time:   [-6.6623% -4.6365% -2.7027%] (p = 0.00 < 0.05)
                        thrpt:  [+2.7777% +4.8619% +7.1378%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Decompress/libdeflater XL Level 1/67108864
                        time:   [5.0762 ms 5.1124 ms 5.1507 ms]
                        thrpt:  [12.134 GiB/s 12.225 GiB/s 12.312 GiB/s]
                 change:
                        time:   [-3.5238% -2.0996% -0.6574%] (p = 0.01 < 0.05)
                        thrpt:  [+0.6617% +2.1446% +3.6525%]
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflate-rs XL Level 6/67108864
                        time:   [6.3382 ms 6.3692 ms 6.4016 ms]
                        thrpt:  [9.7632 GiB/s 9.8129 GiB/s 9.8609 GiB/s]
                 change:
                        time:   [-2.8887% -1.7733% -0.5373%] (p = 0.00 < 0.05)
                        thrpt:  [+0.5402% +1.8053% +2.9746%]
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Decompress/libdeflater XL Level 6/67108864
                        time:   [5.2751 ms 5.3032 ms 5.3322 ms]
                        thrpt:  [11.721 GiB/s 11.785 GiB/s 11.848 GiB/s]
                 change:
                        time:   [-11.784% -10.023% -8.2764%] (p = 0.00 < 0.05)
                        thrpt:  [+9.0232% +11.140% +13.359%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Decompress/libdeflate-rs XL Level 9/67108864
                        time:   [6.3144 ms 6.3520 ms 6.3913 ms]
                        thrpt:  [9.7789 GiB/s 9.8395 GiB/s 9.8981 GiB/s]
                 change:
                        time:   [-14.143% -11.975% -9.7681%] (p = 0.00 < 0.05)
                        thrpt:  [+10.826% +13.605% +16.473%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Decompress/libdeflater XL Level 9/67108864
                        time:   [5.2699 ms 5.3062 ms 5.3465 ms]
                        thrpt:  [11.690 GiB/s 11.779 GiB/s 11.860 GiB/s]
                 change:
                        time:   [-11.340% -9.4140% -7.4635%] (p = 0.00 < 0.05)
                        thrpt:  [+8.0654% +10.392% +12.791%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe

Stream Processing/DeflateEncoder
                        time:   [718.59 µs 721.39 µs 724.37 µs]
                        thrpt:  [1.3481 GiB/s 1.3537 GiB/s 1.3590 GiB/s]
                 change:
                        time:   [-12.448% -11.628% -10.731%] (p = 0.00 < 0.05)
                        thrpt:  [+12.021% +13.158% +14.218%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Stream Processing/DeflateDecoder
                        time:   [13.078 µs 13.151 µs 13.230 µs]
                        thrpt:  [73.812 GiB/s 74.255 GiB/s 74.670 GiB/s]
                 change:
                        time:   [-13.341% -10.515% -7.6727%] (p = 0.00 < 0.05)
                        thrpt:  [+8.3103% +11.751% +15.395%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Batch Processing/BatchCompressor
                        time:   [534.58 µs 537.75 µs 540.71 µs]
                        thrpt:  [1.8061 GiB/s 1.8160 GiB/s 1.8268 GiB/s]
                 change:
                        time:   [+0.7549% +2.0903% +3.4452%] (p = 0.00 < 0.05)
                        thrpt:  [-3.3304% -2.0475% -0.7493%]
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Batch Processing/BatchDecompressor
                        time:   [83.467 µs 84.710 µs 86.127 µs]
                        thrpt:  [11.339 GiB/s 11.528 GiB/s 11.700 GiB/s]
                 change:
                        time:   [-43.114% -40.997% -38.698%] (p = 0.00 < 0.05)
                        thrpt:  [+63.128% +69.482% +75.789%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking Parallel Alloc/Compress Parallel Compressible: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.8s, enable flat sampling, or reduce sample count to 50.
Parallel Alloc/Compress Parallel Compressible
                        time:   [1.7902 ms 1.8129 ms 1.8368 ms]
                        thrpt:  [8.5064 GiB/s 8.6186 GiB/s 8.7283 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild